KERNEL_CLASS='App\Kernel'
APP_SECRET=****
SYMFONY_DEPRECATIONS_HELPER=999999
MYSQL_ROOT_PASSWORD=****
MYSQL_DATABASE=****
MYSQL_VERSION=8.4.5
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8"