KERNEL_CLASS='App\Kernel'
APP_SECRET='c6554804809b0dd0ebad455a13d14a441f3a9d1eb8043b839f1cb6e118b2f45b'
SYMFONY_DEPRECATIONS_HELPER=999999
MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DATABASE=portfolio
MYSQL_VERSION=8.4.5
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database:3306/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8"